# Proyecto-Fx

./: .project  pom.xml
src/main/java/api/: ApiClient.java
src/main/java/ch/makery/address/: Launcher.java  MainApp.java
src/main/java/ch/makery/address/view/: Biblioteca.fxml  Buscador.fxml  CambiarPassword.fxml  EscribirCodigo.fxml  Inicio.fxml  InicioSesion.fxml  JuegosAlabadosCritica.fxml  JuegosEsteMes.fxml  JuegosEsteYear.fxml  MostrarJuego.fxml  MostrarJuegoBiblioteca.fxml  Navegador.fxml  RecuperarPassword.fxml  Registro.fxml
src/main/java/controllers/: BibliotecaController.java  BuscadorController.java  CambiarPasswordController.java  EscribirCodigoController.java  InicioController.java  InicioSesionController.java  JuegosAlabadosCriticaController.java  JuegosEsteMesController.java  JuegosEsteYearController.java  MostrarJuegoBibliotecaController.java  MostrarJuegoController.java  NavegadorController.java  RecuperarPasswordController.java  RegistroController.java
src/main/java/dao/: BibliotecaDao.java  CommonDao.java  JuegosDao.java  UsuariosDao.java
src/main/java/dao/impl/: BibliotecaDaoImpl.java  JuegosDaoImpl.java  UsuariosDaoImpl.java
src/main/java/main/: Launcher.java  MainApp.java
src/main/java/models/: Biblioteca.java  Juegos.java  Usuarios.java
src/main/java/services/: BibliotecaService.java  JuegosService.java  UsuariosService.java
src/main/java/services/impl/: BibliotecaServiceImpl.java  JuegosServiceImpl.java  UsuariosServiceImpl.java
src/main/java/test/: InicioSesionControllerTest.java
src/main/java/utils/: EmailService.java  HibernateUtil.java  SesionUsuario.java
src/main/resources/: hibernate.cfg.xml  styles.css
src/test/java/test/: InicioSesionControllerTest.java  RegistroControllerTest.java
