<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane prefHeight="400.0" prefWidth="597.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.BuscadorController">
   <top>
      <fx:include source="Navegador.fxml" />
   </top>
   <center>
      <AnchorPane prefHeight="344.0" prefWidth="592.0" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="262.0" layoutY="305.0" text="Hysinc Games" />
            <!-- Campo de texto para búsqueda -->
            <TextField fx:id="txtBuscador" layoutX="68.0" layoutY="23.0" onKeyReleased="#actualizarJuegos" 
                       prefHeight="26.0" prefWidth="416.0" promptText="Buscar" />
            
         

            <Label layoutX="200.0" layoutY="57.0" text="Resultados de búsqueda" />
            
            <!-- ListView para mostrar resultados -->
            <ListView fx:id="listaResultados" layoutX="100.0" layoutY="82.0" prefHeight="230.0" prefWidth="400.0" />
         </children>
      </AnchorPane>
   </center>
</BorderPane>
