<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.EscribirCodigoController">
   <children>
      <Label layoutX="212.0" layoutY="33.0" text="Recuperar Contraseña">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="labelPassword" layoutX="224.0" layoutY="84.0" prefHeight="78.0" prefWidth="150.0" text="Introduce el código  de seguridad enviado a tu correo para recuperar la contraseña" wrapText="true" />
      <TextField fx:id="txtCodigo" layoutX="224.0" layoutY="162.0" />
      <Button layoutX="275.0" layoutY="209.0" mnemonicParsing="false" onAction="#mandarCodigo" text="Enviar" />
      <ImageView fitHeight="135.0" fitWidth="182.0" layoutX="233.0" layoutY="244.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../resources/hysinc%20games.jpg" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
