<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #243785;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.RecuperarPasswordController">
   <children>
      <Label layoutX="212.0" layoutY="29.0" text="Recuperar Contraseña" textFill="WHITE">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="217.0" layoutY="76.0" prefHeight="61.0" prefWidth="166.0" text="Introduce tu correo electrónico y te enviaremos un código para cambiar la contraseña" textFill="WHITE" wrapText="true" />
      <TextField fx:id="txtCorreo" layoutX="225.0" layoutY="150.0" style="-fx-background-color: #061564;" />
      <Button layoutX="277.0" layoutY="200.0" mnemonicParsing="false" onAction="#mandarCodigo" style="-fx-background-color: #000939;" text="Enviar" textFill="WHITE" />
      <ImageView fitHeight="135.0" fitWidth="182.0" layoutX="233.0" layoutY="234.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../resources/hysinc%20games.jpg" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
